<!DOCTYPE html>

<html>
<head>
		<!-- Basic<style -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>iPath - Knowledge Power</title>


		<!-- Favicon -->
		<link rel="shortcut icon" href="Images/favicon.ico" type="Images/x-icon">
		<link rel="games-icon" href="Images/logo-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="Style/css" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="Style/bootstrap.css">
		<link rel="stylesheet" href="Style/font-awesome.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="Style/theme.css">
		<link rel="stylesheet" href="Style/theme-elements.css">
		<link rel="stylesheet" href="Style/theme-animate.css">
		
		<!-- Skin CSS -->
		<link rel="stylesheet" href="Style/default.css">
		<link href="Style/grid.css" rel="stylesheet" type="text/css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="Style/custom.css">

        <link rel="stylesheet" href="Style/Color.css">
		<link rel="stylesheet" href="Style/bootstrap-colorpicker.css">
        
</head>
<body class="sticky-menu-deactive" style="padding-top: 0px;">	
	<div class="body">
		<!--Body -->        
<div role="main" class="main">
 
<!-- Body Thông tin -->  
<div class="container">
	<div class="row"  style=" background: #fff;">
		<div class="col-md-2">
			<div class= ""><img src="Images/logo_ipace-1.png" alt="" style=" width: 57px;margin: 10px 60px;"></div>
		</div>
		<div class="col-md-10">
			<div class= "Title-news-iPace">Quản trị hệ thống</div>
		</div>
	</div>
	
    <div class="row">
		<div class="col-md-2" style="background: #ccc;padding-left: 0px !important;padding-right: 0px !important;">
		   <div class="space10"></div>
		   <div class="list-group list-group-iPace">
				<a class="list-group-item Item-M50" href="#"><i class="fa fa-home"></i>&nbsp; Trang chủ</a>
				<a class="list-group-item Item-M50" href="#"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; E-mail</a>
				<a class="list-group-item active Item-M50" href="#"><i class="fa fa-pie-chart fa-fw"></i>&nbsp; Quản trị</a>
				<a class="list-group-item Item-M50" href="#"><i class="fa fa-tasks fa-fw"></i>&nbsp; Trade Mark</a>
			</div>
		   <div class= "Box-List-iPace">
				<div class= "Sibar-iPace">
				 <div class= "NoiDung-desc100 Black">
					 <div class= "Box-ListNews-iPace">
						 <div class= "search-iPace">
						 <input name="12" class="fieldText_iPace" type="tel" id="19" value="Tìm kiếm">
						 </div>
						 <div class= "icon-search">
						 <i class="fa fa-search" aria-hidden="true"></i>
						 </div>
					 </div>

				 </div>
				</div>
			</div>
		</div>

		<div class="col-md-10">	
		<div class="space10"></div>
			<div class="row">	
				<div class="navigation">
						<span class="textlink-navi" href="index.html">
							<i class="fa fa-home" aria-hidden="true"></i></span>
					<i class="fa fa-angle-right" aria-hidden="true" style=" color: #999;margin: 0px 4px;"></i>
					<span class="textlink-navi" href="feature.html">Quản trị </span>
					<i class="fa fa-angle-right" aria-hidden="true" style=" color: #999;margin: 0px 4px;"></i> e-REQUEST 

					</div>
				<div class="space10"></div>
			 	<div class="col-md-12">
					<div class= "box_SL-iPace-R1">
				   		<div class= "box_NoiDung_SL-iPace">	
							<div class="row">
							    <div class= "Title-DangNhap-iPace">ĐĂNG KÝ NHÃN HIỆU</div>
								<div class= "R2">
									<div class="grid-4">
										<div class="grid-item-4 right">Đơn này được tách ra từ</div>
										<div class="grid-item-4 right">
											<select class="slSelect slAccTno" style="width: 100%;">
												<option>All</option>
												<option>ABCD DEFGH</option>
												<option>LMYK RSSTUV</option>
												<option>Hợp tác xã</option>
											</select>
										</div> 
										<div class="grid-item-4 right">Ngày nộp</div>
										<div class="grid-item-4 ">
											<input type="date" style="width: 130px;text-align: center;">
										</div>
									</div>
								</div>
							</div>
						<div class="space10"></div>
							<div class="row">
							  <div class= "Title-name-iPace"><i class="fa fa-file-text" aria-hidden="true" style="color: #229dc6;font-size: 20px;"></i> Chủ đơn</div>
							  <div class= "R2">
								  <div class="grid-28">
									<div class="grid-item-4 right">Tên đầy đủ</div>
									<div class="grid-item-4 right">
										<input name="12" class="fieldText_iPace" type="tel" id="13" value="Nông Văn Dền">
									</div>
								  </div>
								  <div class="grid-28">
									<div class="grid-item-4 right">Địa chỉ</div>
									<div class="grid-item-4 right">
										<input name="12" class="fieldText_iPace" type="tel" id="133" value="Hà nội">
									</div>
								  </div>
								  <div class="grid-66">
										<div class="grid-item-4 right">Điện thoại</div>
										<div class="grid-item-4 right">
											<input name="12" class="fieldDate_iPace" type="tel" id="134" value="0987654321">
										</div> 
										<div class="grid-item-4 right">Fax</div>
										<div class="grid-item-4 ">
											<input name="12" class="fieldDate_iPace" type="tel" id="136" value="024 3 34567">
										</div>
									  <div class="grid-item-4 right">E-mail</div>
										<div class="grid-item-4 ">
											<input name="12" class="fieldText_iPace" type="tel" id="135" value="Nongvanden@yahoo.com.vn">
										</div>
							      </div>
							  </div>
								
							  <div class="space10"></div>	
							  <div class= "Title-name-iPace"><i class="fa fa-file-text" aria-hidden="true" style="color: #eb7c02;font-size: 20px;"></i> Chủ đơn khác</div>
							  <div class= "R2">
								  <div class="grid-28">
									<div class="grid-item-4 right">Tên đầy đủ</div>
									<div class="grid-item-4 right">
										<input name="12" class="fieldText_iPace" type="tel" id="213" value="Nông Văn Lông">
									</div>
								  </div>
								  <div class="grid-28">
									<div class="grid-item-4 right">Địa chỉ</div>
									<div class="grid-item-4 right">
										<input name="12" class="fieldText_iPace" type="tel" id="2133" value="Hà nội">
									</div>
								  </div>
								  <div class="grid-66">
										<div class="grid-item-4 right">Điện thoại</div>
										<div class="grid-item-4 right">
											<input name="12" class="fieldDate_iPace" type="tel" id="2134" value="0987654321">
										</div> 
										<div class="grid-item-4 right">Fax</div>
										<div class="grid-item-4 ">
											<input name="12" class="fieldDate_iPace" type="tel" id="2136" value="024 3 34567">
										</div>
									  <div class="grid-item-4 right">E-mail</div>
										<div class="grid-item-4 ">
											<input name="12" class="fieldText_iPace" type="tel" id="2135" value="Nongvanden@yahoo.com.vn">
										</div>
							      </div>
								  <div class="grid-28">
									<div class="grid-item-4 right"></div>
									<div class="grid-item-4 left">
										<input type="checkbox" style="width: 16px; height: 16px; padding: 10px;margin-bottom: 3px;">Có yêu cầu của cấp Phó Giấy đăng ký nhãn hiệu&nbsp;
									</div>
								  </div>
							  </div>
								
							  <div class="space10"></div>	
							  <div class= "R2">
								  <div class="grid-28">
									<div class="grid-item-4 right">Tên đầy đủ</div>
									<div class="grid-item-4 right">
										<input name="12" class="fieldText_iPace" type="tel" id="3213" value="Nông Văn Hông">
									</div>
								  </div>
								  <div class="grid-28">
									<div class="grid-item-4 right">Địa chỉ</div>
									<div class="grid-item-4 right">
										<input name="12" class="fieldText_iPace" type="tel" id="3133" value="Hà nội">
									</div>
								  </div>
								  <div class="grid-66">
										<div class="grid-item-4 right">Điện thoại</div>
										<div class="grid-item-4 right">
											<input name="12" class="fieldDate_iPace" type="tel" id="3134" value="0987654321">
										</div> 
										<div class="grid-item-4 right">Fax</div>
										<div class="grid-item-4 ">
											<input name="12" class="fieldDate_iPace" type="tel" id="3136" value="024 3 34567">
										</div>
									  <div class="grid-item-4 right">E-mail</div>
										<div class="grid-item-4 ">
											<input name="12" class="fieldText_iPace" type="tel" id="3135" value="Nongvanden@yahoo.com.vn">
										</div>
							      </div>
								  <div class="grid-28">
									<div class="grid-item-4 right"></div>
									<div class="grid-item-4 left">
										<input type="checkbox" style="width: 16px; height: 16px; padding: 10px;margin-bottom: 3px;">Có yêu cầu của cấp Phó Giấy đăng ký nhãn hiệu&nbsp;
									</div>
								  </div>
							  </div>	
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="space10"></div>
		</div>
	</div>
</div>	
 
<!-- end Body Thông tin -->  
</div>
</div>	
		<!-- Vendor -->
		<!--[if lt IE 9]>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="Style/jquery.js"></script>
		<!--<![endif]-->	
		<script src="Style/style.switcher.js"></script>
		<script src="Style/bootstrap.js"></script>
		<script src="Style/common.js"></script>	
		<!-- Theme Base, Components and Settings -->
		<script src="Style/theme.js"></script>	
		<!-- Theme Custom -->
		<script src="Style/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="Style/theme.init.js"></script>
        <a class="scroll-to-top hidden-mobile" href=""><i class="fa fa-chevron-up"></i></a>
		
<!-- Footer --> 		
<div role="main" class="main">
    <div class="Footer-container" style="overflow: visible;">
           
           <div class="container">
			<div class="space10"></div>	
		 	<div class="row">
			<div class="col-md-5">
				<div class="box_DichVu-VNT1">
					<div class="DichVu-name1"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;iPACE Consulting Co., Ltd</div>
					<div class="DichVu-desc1"> 
						<i class="fa fa-trophy" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#" class="textlink21">Terms & Conditions</a><br>
					<i class="fa fa-trophy" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#" class="textlink21">Privacy Policy</a><br>
					<i class="fa fa-copyright"></i>&nbsp;&nbsp; Allrights reserved @iPace<br>
			  		</div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="box_DichVu-VNT1">
				</div>
			</div>
			<div class="col-md-5">
				<div class="box_DichVu-VNT1">
					<div class="DichVu-name1">FOLLOW US</div>
					<div class="DichVu-desc1">
					<div class="space10"></div>
			 		<i class="fa fa-facebook-square fa-3x"></i>&nbsp;&nbsp;
			 		<i class="fa fa-google-plus-square fa-3x"></i>&nbsp;&nbsp;
					<i class="fa fa-twitter-square fa-3x"></i>
					</div>
				</div>
			</div>
		  </div>
		  
		</div>
 
    </div>		
</div>
<!-- end Footer --> 
</body>

</html>