STAGING ENVIRONMENT
---------------------
WINDOWS SERVER STAGING
1. Type: t2.xlarge: 4vCPU - 16GB RAM - 30GB EBS
2. OS: Windows Server 2016 English Full Base
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: security-fnx-ws
5. PEM: stg-fnx-ws.pem
6. IP Addresses:
	- Private IP: 172.31.21.13
	- Public IP: 13.229.85.98
	- Public DNS: ec2-13-229-85-98.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- Administrator / NwIuzJKd-)pZB8FF&DwRa.QdtHRj3Lg*

---------------------
DB STAGING
1. Type: t2.xlarge: 4vCPU - 16GB RAM - 100GB EBS
2. OS: .NET Core with Ubuntu Server 16.04 - Version 1.0
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: security-fnx-frontend
5. PEM: stg-fnx-db.pem
6. IP Addresses:
	- Private IP: 172.31.19.123
	- Public IP: 13.228.137.107
	- Public DNS: ec2-13-228-137-107.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- User: ubuntu (use PEM key)

---------------------
External API STAGING
1. Type: t2.large: 2vCPU - 8GB RAM - 100GB EBS
2. OS: .NET Core with Ubuntu Server 16.04 - Version 1.0
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: VCB-SecurityGroup
5. PEM: VCB-key.pem
6. IP Addresses:
	- Private IP: 172.31.30.247
	- Public IP: 13.251.155.9
	- Public DNS: ec2-13-251-155-9.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- User: ubuntu (use PEM key)

---------------------
Linux ClientAPI STAGING
1. Type: t2.xlarge: 4vCPU - 16GB RAM - 100GB EBS
2. OS: .NET Core with Ubuntu Server 16.04 - Version 1.0
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: stg-fnx-clientapi.pem
5. PEM: VCB-key.pem
6. IP Addresses:
	- Private IP: 172.31.20.204
	- Public IP: 52.221.197.79
	- Public DNS: ec2-52-221-197-79.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- User: ubuntu (use PEM key)

---------------------
Linux Frontend STAGING
1. Type: t2.medium: 2vCPU - 4GB RAM - 100GB EBS
2. OS: .NET Core with Ubuntu Server 16.04 - Version 1.0
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: stg-fnx-frontend
5. PEM: stg-fnx-frontend.pem
6. IP Addresses:
	- Private IP: 172.31.19.160
	- Public IP: 54.251.190.57
	- Public DNS: ec2-54-251-190-57.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- User: ubuntu (use PEM key)

---------------------
MDW STAGING
1. Type: t2.xlarge: 4vCPU - 16GB RAM - 100GB EBS
2. OS: .NET Core with Ubuntu Server 16.04 - Version 1.0
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: stg-fnx-frontend
5. PEM: stg-fnx-mw.pem
6. IP Addresses:
	- Private IP: 172.31.29.66
	- Public IP: 54.254.138.123
	- Public DNS: ec2-54-254-138-123.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- User: ubuntu (use PEM key)

---------------------
Task Processor STAGING
1. Type: t2.xlarge: 4vCPU - 16GB RAM - 100GB EBS
2. OS: .NET Core with Ubuntu Server 16.04 - Version 1.0
3. Network:
	- VPC: vpc-31ea6856
	- Subnet: subnet-001b5567
4. Security Group: stg-fnx-frontend
5. PEM: stg-fnx-processor.pem
6. IP Addresses:
	- Private IP: 172.31.29.181
	- Public IP: 13.251.156.146
	- Public DNS: ec2-13-251-156-146.ap-southeast-1.compute.amazonaws.com
7.Authentication
	- User: ubuntu (use PEM key)

---------------------
TE Staging
Public DNS: ec2-13-229-123-236.ap-southeast-1.compute.amazonaws.com
public IP: 13.229.123.236
Private IP: 172.31.29.143