App ID: M8F7L5N02PAEKPIptoDL
App Code : KzkBLr89_UCE48reii065A
latitude - vĩ độ: 21.002186, 
longitude - king độ: 105.805822
to: 21.02075, 105.81365

https://places.cit.api.here.com/places/v1/autosuggest?at=20.99948,105.80824&q=san golf&app_id=M8F7L5N02PAEKPIptoDL&app_code=KzkBLr89_UCE48reii065A

https://geocoder.cit.api.here.com/6.2/geocode.json?searchtext=85 Vu Trong Phung&app_ id=M8F7L5N02PAEKPIptoDL&app_code=KzkBLr89_UCE48reii065A&gen=8

https://geocoder.api.here.com/6.2/geocode.json?searchtext=85%Vu%Trong%Phung&app_id=M8F7L5N02PAEKPIptoDL&app_code=KzkBLr89_UCE48reii065A&gen=9

https://geocoder.api.here.com/6.2/geocode.json?app_id=M8F7L5N02PAEKPIptoDL&app_code=KzkBLr89_UCE48reii065A&searchtext=85+Vu+Trong+Phung