UPDATE RPTVSD A SET A.NOIDUNG = 
'
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="CA012">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Mã_x0020_CK" type="xs:string" minOccurs="0" />
                <xs:element name="Mã_x0020_TVLK" type="xs:string" minOccurs="0" />
                <xs:element name="Số_x0020_lượng_x0020_CK_x0020_nắm_x0020_giữ" type="xs:int" minOccurs="0" />
                <xs:element name="SL_x0020_CK_x0020_thực_x0020_nhận" type="xs:int" minOccurs="0" />
                <xs:element name="Phần_x0020_lẻ" type="xs:int" minOccurs="0" />
                <xs:element name="Số_x0020_lượng_x0020_CK_x0020_ký_x0020_quỹ_x002F_góp_x0020_quỹ_x0020_bù_x0020_trừ" type="xs:int" minOccurs="0" />
                <xs:element name="Tổng_x0020_cộng_x0020_SLCK" type="xs:int" minOccurs="0" />
                <xs:element name="Ghi_x0020_chú" type="xs:string" minOccurs="0" />
                <xs:element name="Họ_x0020_tên" type="xs:string" minOccurs="0" />
                <xs:element name="Số_x0020_ĐKSH" type="xs:string" minOccurs="0" />
                <xs:element name="Ngày_x0020_cấp" type="xs:string" minOccurs="0" />
                <xs:element name="Địa_x0020_chỉ" type="xs:string" minOccurs="0" />
                <xs:element name="Loại_x0020_hình_x0020_TK" type="xs:string" minOccurs="0" />
                <xs:element name="Cá_x0020_nhân_x002F_tổ_x0020_chức" type="xs:string" minOccurs="0" />
                <xs:element name="Quốc_x0020_tịch" type="xs:string" minOccurs="0" />
                <xs:element name="Số_x0020_TKGD" type="xs:string" minOccurs="0" />
                <xs:element name="Tiền_x0020_quy_x0020_đổi" type="xs:int" minOccurs="0" />
                <xs:element name="Tên_x0020_TVLK" type="xs:string" minOccurs="0" />
                <xs:element name="Số_x0020_chứng_x0020_từ" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <CA012>
    <Mã_x0020_CK>VPK</Mã_x0020_CK>
    <Mã_x0020_TVLK>201</Mã_x0020_TVLK>
    <Số_x0020_lượng_x0020_CK_x0020_nắm_x0020_giữ>1500</Số_x0020_lượng_x0020_CK_x0020_nắm_x0020_giữ>
    <SL_x0020_CK_x0020_thực_x0020_nhận>1312</SL_x0020_CK_x0020_thực_x0020_nhận>
    <Phần_x0020_lẻ>0</Phần_x0020_lẻ>
    <Số_x0020_lượng_x0020_CK_x0020_ký_x0020_quỹ_x002F_góp_x0020_quỹ_x0020_bù_x0020_trừ>0</Số_x0020_lượng_x0020_CK_x0020_ký_x0020_quỹ_x002F_góp_x0020_quỹ_x0020_bù_x0020_trừ>
    <Tổng_x0020_cộng_x0020_SLCK>1500</Tổng_x0020_cộng_x0020_SLCK>
    <Ghi_x0020_chú />
    <Họ_x0020_tên>KT ZMICO SECURITIES COMPANY LIMITED</Họ_x0020_tên>
    <Số_x0020_ĐKSH>CA4050</Số_x0020_ĐKSH>
    <Ngày_x0020_cấp>27/04/2010</Ngày_x0020_cấp>
    <Địa_x0020_chỉ>16TH FLOOR, LIBERTY SQUARE BUILDING, 287 SILOM ROAD, BANGRAK, BANGKOK 10500, THAILAND</Địa_x0020_chỉ>
    <Loại_x0020_hình_x0020_TK>2. MÔI GIỚI NƯỚC NGOÀI</Loại_x0020_hình_x0020_TK>
    <Cá_x0020_nhân_x002F_tổ_x0020_chức>b. Tổ chức</Cá_x0020_nhân_x002F_tổ_x0020_chức>
    <Quốc_x0020_tịch>Thailand</Quốc_x0020_tịch>
    <Số_x0020_TKGD>BIDFCA4050</Số_x0020_TKGD>
    <Tiền_x0020_quy_x0020_đổi>0</Tiền_x0020_quy_x0020_đổi>
    <Tên_x0020_TVLK>Ngân hàng TMCP Đầu tư và Phát triển Việt Nam</Tên_x0020_TVLK>
    <Số_x0020_chứng_x0020_từ>888 /2017-201/VSD-ĐK</Số_x0020_chứng_x0020_từ>
  </CA012>
   <CA012>
    <Mã_x0020_CK>VPK</Mã_x0020_CK>
    <Mã_x0020_TVLK>201</Mã_x0020_TVLK>
    <Số_x0020_lượng_x0020_CK_x0020_nắm_x0020_giữ>1500</Số_x0020_lượng_x0020_CK_x0020_nắm_x0020_giữ>
    <SL_x0020_CK_x0020_thực_x0020_nhận>1312</SL_x0020_CK_x0020_thực_x0020_nhận>
    <Phần_x0020_lẻ>0</Phần_x0020_lẻ>
    <Số_x0020_lượng_x0020_CK_x0020_ký_x0020_quỹ_x002F_góp_x0020_quỹ_x0020_bù_x0020_trừ>0</Số_x0020_lượng_x0020_CK_x0020_ký_x0020_quỹ_x002F_góp_x0020_quỹ_x0020_bù_x0020_trừ>
    <Tổng_x0020_cộng_x0020_SLCK>1600</Tổng_x0020_cộng_x0020_SLCK>
    <Ghi_x0020_chú />
    <Họ_x0020_tên>HUNGTD</Họ_x0020_tên>
    <Số_x0020_ĐKSH>CA4430</Số_x0020_ĐKSH>
    <Ngày_x0020_cấp>27/04/2010</Ngày_x0020_cấp>
    <Địa_x0020_chỉ>16TH FLOOR, LIBERTY SQUARE BUILDING, 287 SILOM ROAD, BANGRAK, BANGKOK 10500, THAILAND</Địa_x0020_chỉ>
    <Loại_x0020_hình_x0020_TK>2. MÔI GIỚI NƯỚC NGOÀI</Loại_x0020_hình_x0020_TK>
    <Cá_x0020_nhân_x002F_tổ_x0020_chức>b. Tổ chức</Cá_x0020_nhân_x002F_tổ_x0020_chức>
    <Quốc_x0020_tịch>VIETNAM</Quốc_x0020_tịch>
    <Số_x0020_TKGD>BIDb88998</Số_x0020_TKGD>
    <Tiền_x0020_quy_x0020_đổi>0</Tiền_x0020_quy_x0020_đổi>
    <Tên_x0020_TVLK>Ngân hàng TMCP Đầu tư và Phát triển Việt Nam</Tên_x0020_TVLK>
    <Số_x0020_chứng_x0020_từ>888 /2017-201/VSD-ĐK</Số_x0020_chứng_x0020_từ>
  </CA012>
</NewDataSet>
'
WHERE
A.AUTOID_RPTVSD = 238;