/* Menu Box */

#menu-box {
	clear: both;
	padding-right: -5px;
  padding-left: -5px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px; 
  
	float: left;
	height: 80px;
	width:100%;
	
}
#menu-box .menu1 {
	background: #FC3;
	border: #fff 1px solid ;
	display: inline-block;
	padding: 5px;
	float: left;
	height: 80px;
	width:100%;
	
}
#menu-box .menu1:hover {
	background: #F93;
	border: #0C3 1px solid ;
	cursor: pointer;
	
}

#menu-box .menu2 {
	background: #29A4FF;
	border: #fff 1px solid ;
	display: inline-block;
	float: left;
	height: 80px;
	width:100%;
	padding: 5px;
	
}
#menu-box .menu2:hover {
	background: #F39;
	border: #0C3 1px solid ;
	cursor: pointer;
	
}
#menu-box .menu3 {
	background: #C0C;
	border: #fff 1px solid ;
	display: inline-block;
	float: left;
	height: 80px;
	width:100%;
	padding: 5px;
	
}
#menu-box .menu3:hover {
	background: #C3C;
	border: #0C3 1px solid ;
	cursor: pointer;
	
}
#menu-box .menu4 {
	background: #36C;
	border: #fff 1px solid ;
	display: inline-block;
	float: left;
	height: 80px;
	width:100%;
	padding: 5px;
	
}
#menu-box .menu4:hover {
	background: #36F;
	border: #0C3 1px solid ;
	cursor: pointer;
	
}
#menu-box .menu5 {
	background: #F09;
	border: #fff 1px solid ;
	display: inline-block;
	float: left;
	height: 80px;
	width:100%;
	padding: 5px;
	
}
#menu-box .menu5:hover {
	background: #F39;
	border: #0C3 1px solid ;
	cursor: pointer;
	
}
#menu-box .menu-box-icon {
	background: #666;
	border-radius: 35px;
	color: #FFF;
	display: inline-block;
	float: right;
	height: 45px;
	line-height: 35px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	top: 5px;
	width: 45px;
}

#menu-box .menu-box-info {
	padding-left: -25px;
	padding-top:50px;
}



/* Footer  */

/* FooterBox */
#Footer-box {
	clear: both;
	padding-right: -5px;
  	padding-left: -5px;
 	margin-right: auto;
 	margin-left: auto;
  	margin-bottom: 5px;
	margin-top: 5px; 
	height: 100%;
	width: 100%;
	
}
#img-box {
	clear: both;
	padding-right: -5px;
  	padding-left: -5px;
 	margin-right: auto;
 	margin-left: auto;
  	margin-bottom: 10px;
	margin-top: 10px; 
	float: left;
	
}


.Footer-container {
	background: #1d1d1d;
	overflow: hidden;
	padding: 0;
	position: relative;
	z-index: 1;
}
.Footer-container .tex1 {
	color: #fff;
	font-size: 10px;
	font-weight: 400;
	line-height: 14px;
}
.Footer-container ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.Footer-container .tp-bannershadow {
	filter: alpha(opacity=20);
	opacity: 0.20;
}

.Footer-container .top-label {
	color: #FFF;
	font-size: 24px;
	font-weight: 300;
}

.Footer-container .main-label {
	color: #FFF;
	font-size: 62px;
	line-height: 62px;
	font-weight: 800;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.Footer-container .featured-label {
	color: #FFF;
	font-size: 52px;
	line-height: 52px;
	font-weight: 800;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

.Footer-container .bottom-label {
	color: #FFF;
	font-size: 20px;
	font-weight: 300;
}

.Footer-container .blackboard-text {
	color: #BAB9BE;
	font-size: 46px;
	line-height: 46px;
	font-family:  Roboto , sans-serif,  Sans-Serif, roboto, "Shadows Into Light", cursive;
	text-transform: uppercase;
}

.Footer-container .tp-caption {
	opacity: 0;
}

.Footer-container .tp-caption a {
	color: #FFF;
}

.Footer-container .tp-caption a:hover {
	color: #FFF;
}

.Footer-container .tp-caption.fullscreenvideo {
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0 !important;
}

.Footer-container .tp-caption.fullscreenvideo video {
	height: 100%;
	width: 100%;
	padding: 0;
	position: relative;
}

.Footer-container.light {
	background-color: #EAEAEA;
}

.Footer-container.light .tp-bannershadow {
	filter: alpha(opacity=5);
	opacity: 0.05;
	top: 0;
	bottom: auto;
	z-index: 1000;
}

.Footer-container.light .top-label, .Footer-container.light .main-label, .Footer-container.light .bottom-label {
	color: #333;
}

.Footer-container.light .tp-caption a {
	color: #333;
}

.Footer-container.light .tp-caption a:hover {
	color: #333;
}


#Logo-box {
	clear: both;
	/*--position:absolute;
  	margin: 4px;
	margin-bottom:-20px;--*/
	margin: 4px;
	height: 40px;
	width: 40px;
	border: 1px solid #ccc;		
}
#Logo-box .buton1 {
	background: #ECECEC;
	border: #ccc 1px solid ;
	border-radius: 3px;
	display: inline-block;
	padding: 1px;
	float: left;
	height: 40px;
	width: 100%;
	color: #C82629;
}
#Logo-box .buton1:hover {
	background: #DCDCDC;
	border: #0C3 1px solid ;
	cursor: pointer;
}



/*----------add --------------*/




/*----------------------HocDQ add---------------------------------------------*/

.Header100 {
    width: 100%;
}

.QC-desc {
    height: 100px;
    width: 100%;
	max-width: 1280px;
    margin: 0px auto;
    position: absolute;
    margin-top: -10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fff;
    font-size: 80px;
    font-weight: bold;
    text-shadow: 1px 2px 3px #000;
}
.QC-center {
    text-align: center;
}

.imgShadow-iPace {
    width: 100%;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 25px 0.2px #255199;
    -webkit-border-radius: solid 1px #255199;
    -moz-border-radius: solid 1px #255199;
    transition: border .3s;
    -webkit-transition: border .3s;
    -moz-transition: border .3s;
}
.box_SL-iPace {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background-color: #fff;
	position: relative;
    box-shadow: 1px 1px 10px #999;
    -webkit-border-radius: solid 1px #c6c6c6;
    -moz-border-radius: solid 1px #c6c6c6;
    transition: border .3s;
    -webkit-transition: border .3s;
    -moz-transition: border .3s;
}
.box_SL-iPace-R1 {
    
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
    box-shadow: 1px 1px 10px #999;
    -webkit-border-radius: solid 1px #c6c6c6;
    -moz-border-radius: solid 1px #c6c6c6;
    transition: border .3s;
    -webkit-transition: border .3s;
    -moz-transition: border .3s;
}
.box_Headr_SL-iPace {
    width: 100%;
    /* margin-bottom: 10px; */
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    min-height: 90px;
    border-bottom: 1px solid #c0c0c0;
}
.box_100-iPace {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
	background-color: #fff;
}
.box_NoiDung_SL-iPace {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    font-weight: 300;
    /* color: #666; */
}
.box_DangNhap-iPace {
    padding: 10px 20px 10px 20px;
    background-color: #fff;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 1px 20px #999;
    -webkit-border-radius: solid 1px #c6c6c6;
    -moz-border-radius: solid 1px #c6c6c6;
    transition: border .3s;
    -webkit-transition: border .3s;
    -moz-transition: border .3s;
}
.DangNhap {
    width: 38%;
}
.DangKy {
    width: 60%;
}
.DangNhap-iPace {
	width: 90%;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 0px dotted #c0c0c0;
    padding: 2px;
}
.Desc-DangNhap-iPace {
    width: 100%;
}
.Title-DangNhap-iPace {
    width: 98%;
    margin: 10px 0px 5px 0px;
    font-weight: normal;
    font-size: 21px;
    /* line-height: 27px; */
}
.Title-name-iPace {
    width: 98%;
    margin: 10px 0px 5px 2px;
    font-weight: normal;
    font-size: 14px;
    text-transform: uppercase;
}
.VangCam4 {
    border-left: 4px solid #ff9515;
    margin: 10px 0px 5px -15px !important;
}
.fieldText_iPace {
    font-size: 14px;
    color: #999;
    font-weight: 300;
    width: 100%;
    height: 35px;
    border: 1px solid #cecece;
    background-color: #fff;
    padding: 0px 4px;
	margin-bottom: 5px;
}
.fieldDate_iPace {
    font-size: 14px;
	text-align: center;
    color: #999;
    font-weight: 300;
    width: 100%;
    height: 35px;
    border: 1px solid #cecece;
    background-color: #fff;
    padding: 0px 4px;
    margin-bottom: 5px;
}
.fieldNumber_iPace {
    font-size: 14px;
	text-align: right;
    color: #999;
    font-weight: 300;
    width: 100%;
    height: 35px;
    border: 1px solid #cecece;
    background-color: #fff;
    padding: 0px 4px;
    margin-bottom: 5px;
}
.slAccTno {
    background: #fff;
    height: 35px;
    margin-bottom: 5px;
}
.slSelect {
    font: 100 14px Sans-Serif;
    color: #999;
    padding: 3px 2px 3px 0px;
}
.btn-SL-iPace {
    border: 1px solid #fff;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
	margin-bottom: 10px;
}
.btn-SL-iPace:hover {
    border: 1px solid #ff9515;
	cursor: pointer;
}
.btn-SL1-iPace {
    background-color: #ff9515 !important;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
	margin-bottom: 10px;
}
.btn-SL1-iPace:hover {
    background-color: #333 !important;
	border: 1px solid #ff9515;
	cursor: pointer;
}
.btn-DangNhap {
   /* background-color: #ff9515 !important;*/
	background-color: #034423 !important;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 36px;
	margin-bottom: 10px;
	border-radius: 4px;
}
.btn-DangNhap:hover {
    background-color: #000 !important;
	cursor: pointer;
} 
.btn-DangNhap-FB {
    background-color: #007bf9 !important;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
    margin-bottom: 10px;
}
.btn-DangNhap-FB:hover {
    background-color: #000 !important;
	cursor: pointer;
}
.btn-DangNhap-Thu {
	border: 1px solid #ff9515;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
    margin-bottom: 10px;
}
.btn-DangNhap-Thu:hover {
    border: 1px solid #5592f6;
	background-color: #000 !important;
	cursor: pointer;
}
.btn-DanhSach {
	background-color: #8a8784 !important;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
	margin-bottom: 10px;
	border-radius: 4px;
}
.btn-DanhSach:hover {
    background-color: #000 !important;
	cursor: pointer;
}

.btn-Thoat {
	background-color: #ec2a0a !important;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 40px;
	margin-bottom: 10px;
	border-radius: 4px;
}
.btn-Thoat:hover {
    background-color: #000 !important;
	cursor: pointer;
}
.btn-Sua {
    background-color: #ff9515 !important;
    color: #fff !important;
    margin-right: auto;
    margin-left: auto;
    height: 35px;
    border-bottom: 5px solid #af5520;
    border-radius: 2px;
}
.btn-Sua:hover {
    background-color: #000 !important;
	cursor: pointer;
}

.box_NoiDung-iPace {
    width: 100%;
    padding: 10px 30px 10px 30px;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}
.box_DichVu-iPace {
    width: 100%;
    padding: 10px 30px 10px 30px;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    text-align: center;
}
.box_DichVu1-iPace {
    width: 100%;
	background-color: #ffa500;
    padding: 10px 30px 10px 30px;
    margin-bottom: 10px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*
	font-size: 12px;
    font-weight: 100;
    color: #666;*/
}
.container-box_DichVu1-iPace {
    background: #ff9515;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
	/*min-height: 360px;*/
}
.container-box_DichVu2-iPace {
    background: #fff;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
}
.container-box_DichVu3-iPace {
    background: #0098f9;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
}
.container-box_DichVu4-iPace {
	background-image: url(../Images/Chat4.png);
    overflow: hidden;
    padding: 0;
    z-index: 1;
	min-height: 482px;
	background-position: 50% 50%;
    background-repeat: no-repeat;
	/*position: relative;*/
	background-size: cover;
}
.container-box_DichVu5-iPace {
	background-image: url(../Images/Chat4.png);
    overflow: hidden;
    padding: 0;
    z-index: 1;
	min-height: 335px;
	background-position: 50% 50%;
    background-repeat: no-repeat;
	/*position: relative;*/
	background-size: cover;
}
.container-box_DangKy-iPace {
	background-image: url(../Images/bg.jpg);
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
	min-height: 600px;
	background-size: cover;
}
.container-box_SL-iPace {
    background-color: #efefef;
    overflow: hidden;
    padding: 0;
    position: relative;
    z-index: 1;
    min-height: 500px;
}
.SL-iPace {
    width: 98%;
}

.menu-DungThu {
    background-color: #ff9515 !important;
    border-radius: 4px !important;
    color: #fff !important;
}
.DangKyDung {
    background-color: #ff9515 !important;
    border-radius: 25px !important;
    color: #fff !important;
    width: 160px;
    margin-right: auto;
    margin-left: auto;
    height: 35px;
}
.btn-SL-Loc {
    background-color: #5592f6 !important;
    border-radius: 25px !important;
    color: #fff !important;
    width: 110px;
	margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    height: 32px;
}
.DangKy-1000DN {
    background-color: #ff9515 !important;
	border: solid 1px #ff9515;
    border-radius: 25px !important;
    color: #fff !important;
    width: 230px;
    margin-right: auto;
    margin-left: auto;
    height: 45px;
}
.btn-SL-Loc:hover  {
    background-color: #000 !important;
}
.DangKy-1000DN:hover  {
    background-color: #000 !important;
}
.DangKyDung:hover  {
    background-color: #000 !important;
	border: solid 0px #ccc;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

.Box-QCao {
    width: 100%;
    margin-top: 5px;
	margin-bottom: 5px;
}
.Box-MenuLeft-iPace {
    background-color: #000 !important;
	min-height: 450px;
	/*visibility: visible;
    position: fixed;
    top: 70px;
    right: 0;
     bottom: -120px; 
    left: 4%;
     visibility: hidden; 
    transition-property: visibility;*/
}
.SL-NDung-Right-iPace {
    margin-right: 0;
    margin-left: 220px;
}
.Box-List-DV-iPace {
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.Box-List-iPace {
    float: left;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
    border-bottom: 0px dotted #c0c0c0;
}
.iPace-Center {
    border-left: 1px dotted #c0c0c0;
	border-right: 1px dotted #c0c0c0;
	padding-left: 10px;
    padding-right: 10px;
}
.iPace-Right {
	padding-left: 20px;
}

.NoiDung-iPace {
    float: left;
    width: 98%;
    margin-top: 70px;
    margin-bottom: 70px;
    /* padding: 20px; */
}
.NoiDung-Footer-iPace {
    float: left;
    width: 98%;
    margin-top: 10px;
    margin-bottom: 40px;
}

.NoiDung-iPace2 {
    /*float: left; */
    width: 78%;
    margin-top: 2px;
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
}
.Box-ListNews-iPace {
    float: left;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 10px;
    /* border-bottom: 1px dotted #c0c0c0;*/
}
.Desc-ListNews-iPace {
    float: right;
    width: 62%;
    margin: 2px 2px 10px 2px;
}
.icon-thumb {
    padding: 2px;
    float: left;
    width: 35%;
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin-top: 2px;
}
.icon-thumb-R {
    margin-left: 40px;
    width: 48%;
}
.icon-thumb-L {
    width: 48%;
}
.search-iPace {
    padding: 2px;
    float: left;
    width: 95%;
    display: inline-block;
    max-width: 100%;
    height: auto;
	margin-top: 2px;
}
.icon-search {
    position: absolute;
    float: left;
    display: inline-block;
    margin-top: 4px;
    margin-left: -35px;
    /* border: solid 1px #bbb9b9; */
    height: 35px;
    width: 35px;
    color: #ccc;
    text-align: center;
    /* background-color: #ccc; */
    padding: 8px 5px 4px 5px;
}
.icon-search:hover {
   	border: solid 1px #bbb9b9;
    color: #ff9515;
    background-color: #333;
	cursor: pointer;
}
.icon-Popup {
    padding: 2px;
    float: left;
    width: 25%;
    display: inline-block;
    max-width: 100%;
    height: auto;
	margin-top: 2px;
}
.Sibar-iPace {
    float: left;
	width: 100%;
    margin-top: 2px;
	padding: 2px 5px 5px 5px;
}
.News-iPace {
    float: left;
    margin-top: 2px;
	padding: 2px;
}
.Title-news-iPace {
    float: left;
    width: 98%;
    margin: 10px 5px 5px 5px;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
}
.Post-news-iPace {
    float: left;
    width: 98%;
    margin: 5px 5px 10px 5px;
    color: #999;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}
.Desc-news-iPace {
    float: left;
    width: 98%;
    margin: 2px 5px 5px 5px;
    /* color: #666;
    font-weight: 100;
    font-size: 12px;
    line-height: 14px;*/
}
.More {
    float: right;
	margin-top: 5px;
    margin-right: 5px;
	margin-bottom: 2px;
	min-height: 30px;
}
.Read_more1 {
    font-size: 10px;
    font-weight: inherit;
    text-align: right;
    margin-left: 5px;
    color: #bfbebe;
    min-height: 35px;
    width: 98%;
    padding: 10px 0px 0px 0px;
    text-shadow: 0 0 0 transparent, 0.5px 0.7px 0px #0c0c0c;
    border-bottom: 1px dotted #c0c0c0;
    background-color: transparent;
}
.Read_more1:hover {
    color: #ff000;
}
.close {
    height: 60px;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 25px;
    font-weight: 100;
    color: #999;
}
.close:hover {
    color: #333;
	cursor: pointer;
}
.NoiDung-desc60 {
    float: right;
    width: 50%;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 2px;
}
.NoiDung-desc60-R {
    margin-right: -40px;
}
.NoiDung-desc60-L {
    width: 50%;
}
.NoiDung-desc100 {
    float: left;
    width: 100%;
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 2px;
}
.NoiDung-desc-DN {
    float: left;
    width: 100%;
}

.White {
    color: #fff;
    /*font-weight: 100;
    font-size: 12px;
    line-height: 14px;*/
}
.Gray {
    color: #ccc;
    font-size: 14px;
    font-weight: 100;
    text-align: center;
	line-height: 16px;
}
.Gray2 {
    color: #999;
    font-size: 14px;
    font-weight: 100;
	line-height: 16px;
}
.Black {
        /* color: #333; */
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
}
.Cam {
    color: #ff9515;
    font-weight: 500;
}
.Title-iPace100 {
    font-weight: bold;
    width: 100%;
    display: inline-block;
    font-size: 35px;
    float: right;
    margin: 30px 0px 40px 2px;
}
.Title-iPace90 {
    width: 100%;
    display: inline-block;
    line-height: 45px;
    font-size: 32px;
    float: right;
    margin: 10px 0px 30px 0px;
}
.Title-iPace80 {
    font-weight: bold;
    width: 100%;
    display: inline-block;
    line-height: 26px;
    font-size: 24px;
    float: right;
    margin: 15px -3px 16px 5px;
}
.Title-iPace70 {
    font-weight: normal;
    width: 100%;
    display: inline-block;
    font-size: 16px;
    float: right;
    margin: 30px 0px 10px 2px;
}
.Title-SL-iPace {
    font-weight: 300;
    width: 100%;
    display: inline-block;
    line-height: 15px;
    font-size: 14px;
    /*float: right;*/
    margin: 10px 30px 1px 0px;
}
.Title-iPace {
    font-weight: bold;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    line-height: 26px;
    font-size: 20px;
    float: right;
    margin: 15px 0px 16px 2px;
}
.CololTitle-iPace {
	width: 32px;
    height: 6px;
    /* margin: 2px 0px 5px 2px; */
    border-radius: 3px;
}
.CololCam {
    background-color: #ff9515;
}
.CololXanh {
    background-color: #5592f6;
}
.CololTrang {
    background-color: #fff;
}
.CololXam {
    background-color: #efefef;
}
.CololBlack {
    background-color: #000;
}

.textlink-Footer {
    font-size: 14px;
    line-height: 28px;
    color: #fff;
}
.textlink-Footer:hover {
    color: #0093FF;
	cursor: pointer;
}
.textlink12 {
    font-family:  Roboto , sans-serif,  Sans-Serif, 'Noto Sans', sans-serif, Verdana;
    font-size: 12px;
    font-weight: 100;
    color: #ccc;
}
.textlink12:hover {
    color: #0093FF;
	cursor: pointer;
}
.textlink14 {
    font-size: 12px;
    color: #5592f6;
}
.textlink14:hover {
    color: #ff9515;
	cursor: pointer;
}
.textlink15 {
    font-size: 14px;
    color: #5592f6;
}
.textlink15:hover {
    color: #ff9515;
	cursor: pointer;
}
.textlink18 {
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    margin: 10px 5px 15px 20px;
}
.textlink18:hover {
    color: #5592f6;
	cursor: pointer;
	text-decoration: none;
}
.textlink16 {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
.textlink16:hover {
    color: #5592f6;
	cursor: pointer;
	text-decoration: none;
}
.textlink-news18 {
    font-size: 16px;
    font-weight: 400;
}
.textlink-news18:hover {
    color: #5592f6;
	cursor: pointer;
	text-decoration: none;
}
.textlink26 {
    font-family:  Roboto , sans-serif,  Sans-Serif, 'Noto Sans', sans-serif, Verdana;
    font-size: 12px;
    font-weight: 100;
    color: #0093FF;
    text-decoration: underline;
}
.textlink26:hover {
    color: #000;
	cursor: pointer;
}
.textlink21 {
    font-size: 14px;
    font-weight: 400 !important;
    color: #7ed3f7;
    text-decoration: none;
}
.textlink21:hover {
    color: #999;
}
.textlink-navi {
    color: #6295d0;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    text-align: center;
    margin-left: 0px;
}
.textlink-navi:hover {
    color: #FF0000;
	cursor: pointer;
}
.textlink-DKthu {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 34px;
    text-align: center;
    margin: 0px 16px;
}
.textlink-DKthu:hover {
    color: #ff9515;
	cursor: pointer;
}
.textlink22 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 45px;
    text-align: center;
}
.textlink22:hover {
    color: #ff9515;
	cursor: pointer;
}
.textlink24 {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
}
.textlink24:hover {
    color: #049CF4;
	cursor: pointer;
}
.textlink25 {
    color: #ff9515;
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
}
.textlink25:hover {
    color: #049CF4;
	cursor: pointer;
}
.textlinkSL {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 40px;
    text-align: center;
}
.textlinkSL:hover {
    color: #049CF4;
	cursor: pointer;
}
.space01 {
    min-height: 1px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

.space1 {
    min-height: 5px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
.space10 {
    min-height: 10px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
.space50 {
    min-height: 50px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
.space30 {
    min-height: 30px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
#space2 {
    min-height: 20px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

#space3 {
    min-height: 30px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
.space150 {
    min-height: 450px;
    width: 100%;
    clear: both;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}

.Box-List-MenuPage {
	float: left;
    min-height: 35px;
    width: 98%;
    font-weight: lighter;
    /* font-size: 21px; */
    /* line-height: 26px; */
}
.MenuPage-R {
    margin-left: 15px;
}
.Box-add-footer {
    min-height: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: lighter;
    color: #fff;
    border-top: 1px solid #555;
}
.Box-add-footer-L {
    float: right;
}
.Usre {
    margin-top: 20px;
    margin-right: 10px;
}


.sub_TaiKhoan {
    width: 100%;
    padding: 0 0 0 10px;
    vertical-align: top;
    overflow: hidden;
    height: 414px;
    border-bottom: 1px solid #ccc;
}
.scroll-TaiKhoan {
    overflow: hidden!important;
    padding: 0!important;
    position: relative;
    margin-top: 10px;
    -ms-overflow-style: none;
	
	
}
.list {
    bottom: 0;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    margin-right: 10px;
	margin-bottom: 10px;
}
.box-icon-DangKy {
    position: absolute;
    top: 20px;
    left: 40px;
	color: #ff9100;
}

.list-group-iPace {
    float: left;
    width: 100%;
}
.Item-M50 {
    
    padding-left: 10px;
}









.Title-news-iPace {
    /* float: left; */
    width: 98%;
    margin: 23px 5px 5px 5px;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.R2 {
    width: 100%;
    padding: 5px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
    background-color: #f5f5f5;
    position: relative;
    -webkit-border-radius: solid 1px #c6c6c6;
    -moz-border-radius: solid 1px #c6c6c6;
    transition: border .3s;
    -webkit-transition: border .3s;
    -moz-transition: border .3s;
}
.box_DichVu-VNT1 {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 7px;
    padding: 5px;
    position: relative;
    text-shadow: 0 0 0 transparent, 0.7px 0.5px 0px #000;
    /* text-align: center; */
}
.DichVu-name1 {
	font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #d2c0c0;

	}
	.DichVu-desc1 {
		padding: 0px 5px 3px 5px;
		font-size: 14px;
		font-weight: 400;
		color: #f9f9f9;
	}
.textlinkSX {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
    text-align: center;
}
.textlinkSX:hover {
    color: #049CF4;
	cursor: pointer;
}